<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="什么是View事件分发这里的事件是指手指触屏到屏幕（Down）到手指离开屏幕（Up，Cancel）以及中间一系列（Move），这一连串的事件也叫事件序列。在Android开发中了解事件分发机制很重要，自定义View以及处理滑动冲突的时候都需要用到。 虽然事件分发时包含了从down到up过程的事件序列，但是这里更倾向去将">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发机制详解">
<meta property="og:url" content="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/index.html">
<meta property="og:site_name" content="Yi Xiaoming&#39;s blog">
<meta property="og:description" content="什么是View事件分发这里的事件是指手指触屏到屏幕（Down）到手指离开屏幕（Up，Cancel）以及中间一系列（Move），这一连串的事件也叫事件序列。在Android开发中了解事件分发机制很重要，自定义View以及处理滑动冲突的时候都需要用到。 虽然事件分发时包含了从down到up过程的事件序列，但是这里更倾向去将事件分发定义为事件Down的分发，因为Down事件会决定后续所有事件的走向。下面">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/WX20180825-170921.png">
<meta property="og:image" content="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/1.png">
<meta property="og:image" content="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/WX20180825-170921.png">
<meta property="og:updated_time" content="2019-03-24T14:34:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件分发机制详解">
<meta name="twitter:description" content="什么是View事件分发这里的事件是指手指触屏到屏幕（Down）到手指离开屏幕（Up，Cancel）以及中间一系列（Move），这一连串的事件也叫事件序列。在Android开发中了解事件分发机制很重要，自定义View以及处理滑动冲突的时候都需要用到。 虽然事件分发时包含了从down到up过程的事件序列，但是这里更倾向去将事件分发定义为事件Down的分发，因为Down事件会决定后续所有事件的走向。下面">
<meta name="twitter:image" content="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/WX20180825-170921.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideDownIn","post_header":"slideDownIn","post_body":"slideDownIn","sidebar":"slideDownIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/"/>





  <title>Android事件分发机制详解 | Yi Xiaoming's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yi Xiaoming's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learn and share!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yi Xiaoming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yi Xiaoming's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android事件分发机制详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T12:22:04+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android事件分发/" itemprop="url" rel="index">
                    <span itemprop="name">Android事件分发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">阅读量 <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,817
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是View事件分发"><a href="#什么是View事件分发" class="headerlink" title="什么是View事件分发"></a>什么是View事件分发</h2><p>这里的事件是指手指触屏到屏幕（Down）到手指离开屏幕（Up，Cancel）以及中间一系列（Move），这一连串的事件也叫事件序列。在Android开发中了解事件分发机制很重要，自定义View以及处理滑动冲突的时候都需要用到。</p>
<p>虽然事件分发时包含了从down到up过程的事件序列，但是这里更倾向去将事件分发定义为事件Down的分发，因为Down事件会决定后续所有事件的走向。下面我们从实际的例子中来看View的事件时怎么分发的。</p>
<p>先来一张简图：<br><img src="/2018/08/25/Android事件分发机制详解/WX20180825-170921.png" alt="WX20180825-170921"><br><a id="more"></a></p>
<h2 id="事件分发过程"><a href="#事件分发过程" class="headerlink" title="事件分发过程"></a>事件分发过程</h2><p>写一个层级大概如下的视图：</p>
<p><img src="/2018/08/25/Android事件分发机制详解/1.png" alt="1.png"></p>
<p>重写各个层级的Activity，ViewGroup，View的几个关键事件传递的方法。</p>
<ol>
<li>boolean dispatchTouchEvent(MotionEvent ev)</li>
<li>boolean onInterceptTouchEvent(MotionEvent ev)</li>
<li>boolean onTouchEvent(MotionEvent event)</li>
</ol>
<p>注意: </p>
<ol>
<li>这3个方法都用都有相同的输入和输出，输入为事件类型，输出为是否消费事件</li>
<li>Activity 和 View 没有onInterceptTouchEvent，只有ViewGroup才有。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.e(TAG, &quot;dispatchTouchEvent: &quot; + ev.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        Log.e(TAG, &quot;onTouchEvent: &quot; + event.getAction());</span><br><span class="line">        return super.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class FrameLayout1 extends FrameLayout &#123;</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.i(TAG, &quot;dispatchTouchEvent: &quot; + ev.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.i(TAG, &quot;onInterceptTouchEvent: &quot; + ev.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        Log.i(TAG, &quot;onTouchEvent: &quot; + ev.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>LinerLayout 同上FrameLayout ……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class MyTextView extends android.support.v7.widget.AppCompatTextView &#123;</span><br><span class="line">    // ...</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean dispatchTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        Log.d(TAG, &quot;dispatchTouchEvent: &quot; + event.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(event);;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">        Log.d(TAG, &quot;onTouchEvent: &quot; + event.getAction());</span><br><span class="line">        return super.dispatchTouchEvent(event);;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="1-目前的代码没有拦截任何事件，都是直接调用-supper-xxx-传递事件-然后在屏幕上做一个滑动动作，拿到如下事件："><a href="#1-目前的代码没有拦截任何事件，都是直接调用-supper-xxx-传递事件-然后在屏幕上做一个滑动动作，拿到如下事件：" class="headerlink" title="1. 目前的代码没有拦截任何事件，都是直接调用 supper.xxx() 传递事件 然后在屏幕上做一个滑动动作，拿到如下事件："></a>1. <strong>目前的代码没有拦截任何事件，都是直接调用 supper.xxx() 传递事件</strong> 然后在屏幕上做一个滑动动作，拿到如下事件：</h3><p>PS: MotionEvent.getAction() 事件是 int 常量<br>0 -&gt; ACTION_DOWN<br>1 -&gt; ACTION_UP<br>2 -&gt; ACTION_MOVE<br>3 -&gt; ACTION_CANCEL<br>……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">E/MainActivity: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/Linerlayout1: dispatchTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/MyTextView: dispatchTouchEvent: 0</span><br><span class="line">D/MyTextView: onTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onTouchEvent: 0</span><br><span class="line">E/MainActivity: onTouchEvent: 0</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 1</span><br><span class="line">E/MainActivity: onTouchEvent: 1</span><br></pre></td></tr></table></figure>
<p>默认传递过程如下：<br>Down事件：从Activity的dispatch -&gt; Viewgroup的dispatch, intercept -&gt; View的 dispatch, ontouch -&gt; 父ViewGroup的 ontouch -&gt; Activity的 ontouch<br>Move事件：全部交给Activity<br>Up事件：  全部交给Activity</p>
<h3 id="2-在Framelayout的dispatchTouchEvent-中的-Down-事件中拦截返回-true，或-false"><a href="#2-在Framelayout的dispatchTouchEvent-中的-Down-事件中拦截返回-true，或-false" class="headerlink" title="2. 在Framelayout的dispatchTouchEvent 中的 Down 事件中拦截返回 true，或 false"></a>2. 在Framelayout的dispatchTouchEvent 中的 Down 事件中拦截返回 true，或 false</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean dispatchTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    Log.i(TAG, &quot;dispatchTouchEvent: &quot; + ev.getAction());</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            return true; // false</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_UP:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.dispatchTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>返回true</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">E/MainActivity: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 0</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 2</span><br><span class="line">I/FrameLayout1: onTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 2</span><br><span class="line">I/FrameLayout1: onTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 1</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 1</span><br><span class="line">I/FrameLayout1: onTouchEvent: 1</span><br><span class="line">E/MainActivity: onTouchEvent: 1</span><br></pre></td></tr></table></figure></p>
<p><strong>返回false</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">E/MainActivity: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 0</span><br><span class="line">E/MainActivity: onTouchEvent: 0</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 1</span><br><span class="line">E/MainActivity: onTouchEvent: 1</span><br></pre></td></tr></table></figure></p>
<p>得出结论：<br>如果在dispatch中并且事件是down，返回true和false都会导致事件不向子View传递（因为没有调用super.dispatchXXX())，返回true和false的区别在于：</p>
<ol>
<li>返回true表示此view消耗了事件，下一次move事件依然会传递到这里，并且直接传递给onTouchEvent（不在调用onIntercept）</li>
<li>如果返回false，由于Framelayout上一层就是Activity，所以之后的事件都不会再传递下来。</li>
</ol>
<h3 id="3-在Framelayout的onIntercept中且事件未Down时返回true或false"><a href="#3-在Framelayout的onIntercept中且事件未Down时返回true或false" class="headerlink" title="3. 在Framelayout的onIntercept中且事件未Down时返回true或false"></a>3. 在Framelayout的onIntercept中且事件未Down时返回true或false</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    Log.i(TAG, &quot;onInterceptTouchEvent: &quot; + ev.getAction());</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            return true; // false</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_UP:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onInterceptTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>返回true</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">E/MainActivity: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onInterceptTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onTouchEvent: 0</span><br><span class="line">E/MainActivity: onTouchEvent: 0</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br></pre></td></tr></table></figure></p>
<p><strong>返回false</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">E/MainActivity: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/Linerlayout1: dispatchTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onTouchEvent: 0</span><br><span class="line">E/MainActivity: onTouchEvent: 0</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br></pre></td></tr></table></figure></p>
<p>当事件为Down时，如果onInterceptTouchEvent() </p>
<ol>
<li>返回true，表示拦截，直接调用自己的onTouchEvent，事件不再向下传递</li>
<li>返回false，不拦截（默认），继续传递事件到子view，流程和调用super.onInterceptXXX一样</li>
</ol>
<h3 id="4-在LinearLayout的onTouchEvent中返回true或false"><a href="#4-在LinearLayout的onTouchEvent中返回true或false" class="headerlink" title="4. 在LinearLayout的onTouchEvent中返回true或false"></a>4. 在LinearLayout的onTouchEvent中返回true或false</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    Log.i(TAG, &quot;onTouchEvent: &quot; + ev.getAction());</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            return true; // false</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_UP:</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onInterceptTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>返回true：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">E/MainActivity: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/Linerlayout1: dispatchTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/MyTextView: dispatchTouchEvent: 0</span><br><span class="line">D/MyTextView: onTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onTouchEvent: 0</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 2</span><br><span class="line">I/FrameLayout1: onInterceptTouchEvent: 2</span><br><span class="line">D/Linerlayout1: dispatchTouchEvent: 2</span><br><span class="line">--------------未调用自己的 onInterceptTouchEvent</span><br><span class="line">D/Linerlayout1: onTouchEvent: 2</span><br><span class="line">--------------未调用父View的 onTouchEvent</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 1</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 1</span><br><span class="line">I/FrameLayout1: onInterceptTouchEvent: 1</span><br><span class="line">D/Linerlayout1: dispatchTouchEvent: 1</span><br><span class="line">D/Linerlayout1: onTouchEvent: 1</span><br><span class="line">E/MainActivity: onTouchEvent: 1</span><br></pre></td></tr></table></figure>
<p><strong>返回false：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">E/MainActivity: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: dispatchTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/Linerlayout1: dispatchTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onInterceptTouchEvent: 0</span><br><span class="line">D/MyTextView: dispatchTouchEvent: 0</span><br><span class="line">D/MyTextView: onTouchEvent: 0</span><br><span class="line">D/Linerlayout1: onTouchEvent: 0</span><br><span class="line">I/FrameLayout1: onTouchEvent: 0</span><br><span class="line">E/MainActivity: onTouchEvent: 0</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 2</span><br><span class="line">E/MainActivity: onTouchEvent: 2</span><br><span class="line">E/MainActivity: dispatchTouchEvent: 1</span><br><span class="line">E/MainActivity: onTouchEvent: 1</span><br></pre></td></tr></table></figure>
<p>当事件为Down时，如果onTouchEvent：</p>
<p><strong>返回true：</strong>表示事件被此view消耗，之后所有move，cancel事件都会按照从上到下的路径传递到此view。但是需要注意，这个过程中<strong>自己的onIntercept没有被调用</strong>，并且<strong>自己的onTouchEvent之后直接调用Activity的onTouchevent，没有走Framelayout的onTouch</strong>。</p>
<p><strong>返回false：</strong>表示不消费事件，onTouch继续上传给父View，直到Activity，之后所有event都由Activity消费。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>对于事件Down来说非常重要，因为它决定了后续事件的流向。下图只是对于Down事件的一些case，还有很多case图上没有表现，可参考上面集中4种情况的log分析。</p>
<p><img src="/2018/08/25/Android事件分发机制详解/WX20180825-170921.png" alt="WX20180825-170921"></p>
<p>对于Down事件决定事件的流向可以这样理解，如果事件为Down时候，如果在dispatchTouchEvent 和 onTouchevent中只要返回true，那么该View会收到后续的所有事件。<strong>因为事件传递过程中记录了一个mFirstTouchTarget的对象，表示消费事件的view，如果确定了这个target那么事件会直接交给target处理。</strong></p>
<p>如果Down事件按照默认流程U型传递一圈发现没有消耗Down事件，那么后续事件也没有必要再向下传递，Activity直接消耗完即可。</p>
<p><strong>PS: 还有一个需要注意的地方，如果一个View的clickable或者longclickable的属性被设置为true，那么在它的onTouchEvent中会默认返回true。比如Button。这会导致默认情况它就会消耗事件</strong></p>

      
    </div>
    
    
    

    
    
      
       
      
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，土豪请随意</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Yi Xiaoming 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Yi Xiaoming 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yi Xiaoming
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/" title="Android事件分发机制详解">https://yixiaoming.github.io/2018/08/25/Android事件分发机制详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/Gradle3-0多渠道打包详解/" rel="next" title="Gradle3.0多渠道打包详解">
                <i class="fa fa-chevron-left"></i> Gradle3.0多渠道打包详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/24/ViewModel源码解读/" rel="prev" title="ViewModel源码解读">
                ViewModel源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Yi Xiaoming" />
            
              <p class="site-author-name" itemprop="name">Yi Xiaoming</p>
              <p class="site-description motion-element" itemprop="description">Java Python Android 移动开发 后端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yixiaoming" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yixiaoming.me@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/57a048aec4c971005ae9efe8" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-globe"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/u013647382" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-newspaper-o"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.jikedaohang.com" title="极客导航" target="_blank">极客导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/zhuanlan/all" title="掘金专栏" target="_blank">掘金专栏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanandroid.com/index" title="玩Android" target="_blank">玩Android</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.calm.com/" title="Calm" target="_blank">Calm</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.diycode.cc/categories/Android" title="DiyCode" target="_blank">DiyCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://progit.bootcss.com" title="Pro Git 2nd" target="_blank">Pro Git 2nd</a>
                  </li>
                
              </ul>
            </div>
          

          <div style="height:20px;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=2018229178&auto=0&height=32"></iframe>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是View事件分发"><span class="nav-number">1.</span> <span class="nav-text">什么是View事件分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分发过程"><span class="nav-number">2.</span> <span class="nav-text">事件分发过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-目前的代码没有拦截任何事件，都是直接调用-supper-xxx-传递事件-然后在屏幕上做一个滑动动作，拿到如下事件："><span class="nav-number">2.1.</span> <span class="nav-text">1. 目前的代码没有拦截任何事件，都是直接调用 supper.xxx() 传递事件 然后在屏幕上做一个滑动动作，拿到如下事件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在Framelayout的dispatchTouchEvent-中的-Down-事件中拦截返回-true，或-false"><span class="nav-number">2.2.</span> <span class="nav-text">2. 在Framelayout的dispatchTouchEvent 中的 Down 事件中拦截返回 true，或 false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在Framelayout的onIntercept中且事件未Down时返回true或false"><span class="nav-number">2.3.</span> <span class="nav-text">3. 在Framelayout的onIntercept中且事件未Down时返回true或false</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在LinearLayout的onTouchEvent中返回true或false"><span class="nav-number">2.4.</span> <span class="nav-text">4. 在LinearLayout的onTouchEvent中返回true或false</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yi Xiaoming</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.2k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
